# Putyom

app/: build.gradle
web/HackathonWeb/: HackathonWeb.csproj  Helpers.cs  Program.cs  Startup.cs
web/HackathonWeb/ApiControllers/: CameraInfoController.cs  SignController.cs  WorkController.cs
web/HackathonWeb/Context/: PutemDbContext.cs
web/HackathonWeb/Context/Models/: CameraInfo.cs  Contractor.cs  Sign.cs  SignInfo.cs  Work.cs
web/HackathonWeb/Controllers/: AnalyticsController.cs  CameraInfosController.cs  ContractorsController.cs  HomeController.cs  SignsController.cs  WorksController.cs
web/HackathonWeb/Migrations/: 20190615112344_InitialCreate.Designer.cs  20190615112344_InitialCreate.cs  20190615112844_FixDecimalPrecision.Designer.cs  20190615112844_FixDecimalPrecision.cs  20190615125054_CameraInfo.Designer.cs  20190615125054_CameraInfo.cs  20190615134627_AddSignAndWork.Designer.cs  20190615134627_AddSignAndWork.cs  20190615141632_AddNameToWorks.Designer.cs  20190615141632_AddNameToWorks.cs  20190615171900_AddDbMigration1.Designer.cs  20190615171900_AddDbMigration1.cs  20190615193521_AddDbMigration2.Designer.cs  20190615193521_AddDbMigration2.cs  20190615194648_AddDbMigration3.Designer.cs  20190615194648_AddDbMigration3.cs  20190616045729_AddDbMigration4.Designer.cs  20190616045729_AddDbMigration4.cs  PutemDbContextModelSnapshot.cs
web/HackathonWeb/Models/: ErrorViewModel.cs  SignActivate.cs  SignInputModel.cs
web/HackathonWeb/Properties/: launchSettings.json
web/HackathonWeb/Properties/PublishProfiles/: HackathonWeb - Web Deploy.pubxml
(+72 files in other folders)
