<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Context\Models\" />
    <Folder Include="ApiControllers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\PutemContext.cs" />
    <Compile Remove="Controllers\SignController.cs" />
    <Compile Remove="Controllers\ContractorsController %28copy%29.cs" />
    <Compile Remove="ApiControllers\ContractorsController.cs" />
    <Compile Remove="ApiControllers\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Contractors\Create.cshtml" />
  </ItemGroup>
</Project>
